# louer-api-csharp

./: .gitignore  README.md  docker-compose (Erick).yml  docker-compose (WellSupply).yml
Louer/Louer.Infra/: Class1.cs  Louer.Infra.csproj  LouerContexto.cs  SimentaQConnection.cs
Louer/Louer.Infra/DataModel/Flyway/: create-db.cmd  flyway.cmd
Louer/Louer.Infra/DataModel/Flyway/conf/: flyway.conf
Louer/Louer.Infra/DataModel/Flyway/scripts/: V1__create-table-cliente.sql  V1__tipo-cliente-create-table.sql  V2__create-table-cliente-telefone.sql  V2__tipo-cliente-insert.sql  V3__create-table-cliente-email.sql  V3__tipo-email-create-table.sql  V4__create-table-cliente-referencia.sql  V4__tipo-email-insert.sql  V5__tipo-telefone-create-table.sql  V6__tipo-telefone-insert.sql  V7__tipo-pessoa-create-table.sql  V8__tipo-pessoa-insert.sql
Louer/Louer.Infra/DataModel/Flyway/scripts - MySQL/louer-api-csharp-00001/: V10__cliente-referencia-create-table.sql  V11__cliente-email-create-table.sql  V1__tipo-cliente-create-table.sql  V2__tipo-cliente-insert.sql  V3__tipo-email-create-table.sql  V5__tipo-telefone-create-table.sql  V6__tipo-telefone-insert.sql
Louer/Louer.Infra/DataModel/Flyway/scripts/louer-api-csharp-00001/: V10__cliente-referencia-create-table.sql  V11__cliente-email-create-table.sql  V12__cliente-telefone-create-table.sql  (+9 more)
Louer/Louer.Infra/Mapping/: ClienteMap.cs
Louer/Louer.Infra/Repository/: ClienteRepository.cs
Louer/Louer.WebApi/: Louer.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Louer/Louer.WebApi/Controllers/: ClienteController.cs  WeatherForecastController.cs
Louer/Louer.WebApi/Models/Responses/: ClienteResponse.cs
Louer/Louer.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
