flyway.locations=filesystem:scripts

# Conexão MySQL
# flyway.url=jdbc:mysql://localhost:3306/louer
# flyway.driver=com.mysql.jdbc.Driver
# flyway.user=root
# flyway.password=root

# Conexão Oracle
flyway.url=jdbc:oracle:thin:@//localhost:41523/xe
flyway.user=system
flyway.password=oracle
